<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Data Diri Wiliam</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <span class="fluent-mdl2--game"></span>

  <!-- Untuk Yang di atas -->
  <link href="assets/img/Wiliam Touch Icons.jpg" rel="icon">
  <link href="assets/img/Wiliam Touch Icons.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <!-- Untuk side barnya -->
      <div class="profile">
        <img src="assets/img/Wiliam banner.jpg " alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Wiliam</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.figma.com/file/movl6vrXxKQPORio22k9E4/Untitled?type=design&node-id=0%3A1&mode=design&t=CGtUpL6RJ76xc6hH-1" target="_blank" class="figma"><i class="bx bxl-figma"></i></a>
          <a href="https://www.facebook.com/share/95qWZ6ddFP3BpiE4/?mibextid=qi2Omg"target="_blank"class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/xiewiliam?igsh=MXEyenU4azZnMm91MQ=="   target="_blank"class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://youtube.com/@WiliamXie?si=ybZe380b5rHXnrhC"              target="_blank"class="Youtube"><i class="bx bxl-youtube"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About & Hobi</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bi-card-text"></i> <span>Detail Hobi</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-images"></i> <span>Special Photo</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Wiliam</h1>
      <p>Saya <span class="typed" data-typed-items="Mahasiswa, Kuliah Di Universitas Internasional Batam, Memilih Jurusan Sistem Informasi"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Saya Mahasiswa, Di balik Foto Yang keren-keren ini, saya tentu Aktif dalam Kuliah dan sedang magang di Universitas Internasional Batam, dan saya adalah orang yang ramah, pengen tahu lebih lagi tentang saya? Scroll Ke bawah.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/Testi Wiliam.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Data Diri.</h3>
            <p class="fst-italic">
              Data diri adalah informasi tentang seseorang yang bisa digunakan untuk mengidentifikasi Seseorang, seperti nama, alamat, tanggal lahir, dan informasi lainnya.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nama Lengkap :</strong> <span>Wiliam</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nama Panggilan :</strong> <span>Wil</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nomor Rekening :</strong> <span>094810193667 OCBC</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nomor Handphone :</strong> <span>082284619382</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tanggal Lahir :</strong> <span>7 Juli 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Jurusan :</strong> <span>Sistem Informasi</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email :</strong> <span>WiliamXie127@Gmail.com<span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Status :</strong> <span>Single</span></li>
                </ul>
              </div>
            </div>
            <p>
              Ini adalah Sebagian Informasi Biodara Diri saya. terima kasih karna telah membaca, ada sedikit Qoutes nih "<b>Jangan Kuatir Akan Hari Esok Karna Segala Yang Terbaik Sudah Tuhan Siapkan UntukMu</b>"
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Hobi</h2>
          <p>Hobi saya ya bisa di bilang basic. Dengar Lagu, Baca Buku Pengetahuan &amp; Komik yang sekarang di sebut <strong>Manga</strong>, Main Game : Fighting, Horror, Mysteri, and Fantasy, dll Dan Olahraga Sepeda</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-file-music"></i>
              <span data-purecounter-start="0" data-purecounter-end="70" data-purecounter-duration="1" class="purecounter"></span>
              <p>Angka Di atas adalah Angka Lagu : <strong>Rohani</strong> &AMP; <strong>Sekuler</strong> Per Hari yang saya dengar untuk menemani Hari-hari Saya.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-book"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p>Angka Di atas adalah Angka Manga Per Hari yang saya baca Untuk Menemani Hari Hari Saya </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bx bx-game"></i>
              <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1" class="purecounter"></span>
              <p>Angka Di atas adalah Angka Per Hari saya dalam bermain Game Untuk Membuang Rasa capek atau Stress</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-bicycle"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p>Angka Di atas adalah Angka Saya Bersepeda Dalam 1 Bulan.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>"Skills" adalah kemampuan khusus yang membuat Seseorang mampu melakukan tugas tertentu dengan baik. Ini bisa berupa kemampuan Kuliah, Game, atau Pekerjaan, yang dapat diperoleh melalui pendidikan, pelatihan, atau pengalaman kerja.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Sepeda(Stamina, dan  Speed.)<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Drum <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Game(Any Genre) <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="95"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Kepimpinan<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Html<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Figma<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Detail Hobi</h2>
          <p>Detail dalam hobi penting karena Menjelakan Persentase dalam Skill di Atas, dan skill di atas juga Mencakup : 1.Kualitas, 2.Kepuasan, 3.Pengembangan dan Keterampilan, 4.Kreativitas, 5.Konsentrasi dan Fokus, 6.Karakter, 7.Keunikan.
            Jadi, detail dalam hobi tidak hanya meningkatkan hasil akhir, tetapi juga memberikan pengalaman yang lebih kaya, memungkinkan pengembangan keterampilan, dan mengasah kreativitas.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sepeda</h3>
            <div class="resume-item pb-0">
              <h4>Pulau Burung &amp; Batam</h4>
              <h5>2014-2024</h5>
              <p><em>Bersepeda memiliki banyak manfaat yang dapat memengaruhi kesehatan fisik, mental, dan lingkungan. Berikut Penjelasan kenapa saya memilih sepeda :</em></p>
              <ul>
                <li>Stamina : Tentu dalam Bersepeda kita membutuhkan Stamina tapi Stamina juga bisa kita latih dalam Bersepeda, bisa dari Jarak, Medan yang kita lalui(Bukit atau jembatan yang menjulang Tinggi).</li>
                <li>Speed   : Tentu dalam Bersepeda kita membutuhkan kecepatan tapi kecepatan juga bisa kita latih dalam Bersepeda, Bisa dari Lomba, Balap Sam Teman/Stranger.</li>
                <li>Keunikan : Tentu dalam Bersepeda banyak Memiliki Keunikan, sederhana dan ramah Lingkungan, Fleksibilitas dan Mobilitas, Serta Ekspresi Diri dan Kreativitas: Dengan berbagai jenis sepeda dan aksesori yang tersedia, pengguna dapat mengekspresikan kepribadian dan gaya mereka melalui sepeda mereka.</li>
              </ul>
            </div>

            <h3 class="resume-title">Drum</h3>
            <div class="resume-item">
              <h4>Gereja &amp; Sekuler</h4>
              <h5>2020-2024</h5>
              <p><em>Drum adalah alat musik yang Cocok menjadi sosok pemimpin</em></p>
              <p>karna drum ini adalah alat dengan suara yang besar dan berisik, Tapi terlepas dari suara yang besar dan berisik tentu sebuah lagu tidak lengkap dan kurang tanpa adanya sosok drum ini.</p>
            </div>

            <div class="resume-item">
              <h4>Game(Any Genre)</h4>
              <h5>2006- 2023</h5>
              <p><em>Game adalah Pilihan yang sangat cocok untuk Melepaskan rasa Capek atau Stress</em></p>
              <p>Ya walaupun ada case yang main game Stress Juga(Lose streak) Tapi penting bagi kita untuk memiih game yang bisa membuang rasa capek atau stress. saya tidak akan banyak 
                Berbicara tentang seberapa jago, atau banyaknya game yang saya kuasai, Tapi dari semenjak mengenal game dari dulu-sekarang saya itu gak mudah menyerah, atau mengalah baik itu lawanya anak tk, baru belajar dll. Walaupun 2024 sekarang
                udah mulai malas main game, karna udah set Goals untuk masa Depan yang lebih indah dan cerah.
              </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Kepemimpinan</h3>
            <div class="resume-item">
              <h4>Sekolah, Gereja &amp; Kuliah</h4>
              <h5>2022-2024</h5>
              <p><em>Kepemimpinan adalah sosok yang mengacu pada kemampuan seseorang untuk mempengaruhi, menginspirasi, dan membimbing orang lain menuju tujuan yang diinginkan.</em></p>
              <ul>
                <li>Sekolah : Sejarah saya ketika saya menjadi ketua kelas XII Mipa 2. saya memiliki Integritas yang sejati, Kemampuan Komunikasi yang Efektif,Kemampuan Mengelola Konflik, Empati dan Keterampilan Interpersonal, Kesediaan untuk Terus Belajar dan Berkembang</li>
                <li>Gereja  : Saya Pernah Menjadi Guru sekolah Minggu(Mengajar anak anak), Saya meiliki Dedikasi dan Kesetiaan, Kesediaan untuk Terus Belajar dan Berkembang, Kesabaran dan Empati, Kreativitas dalam Pengajaran, Pemahaman tentang Alkitab dan Ajaran Agama, serta Kemampuan Berkomunikasi dengan Anak-Anak.</li>
                <li>Kuliah  : walaupun Saya tidak Menjadi Kentang, tapi saya banyak berkontribusi dalam kelas baik dari semester 1 dan 2 sekarang, Terlebih dalam event, walaupun ada kekurangan, tapi saya akan Terus Belajar dan Berkembang. </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Html &amp; Figma</h4>
              <h5>2024</h5>
              <p><em>Html &amp; Figma tidak saya kasih space yang berbeda tapi ini berhubungan satu  sama lain</em></p>
              <ul>
                <li>Dari segi Coding, Bahasa Pemograman HTML lah yang membuat saya tertarik, Puji Tuhan Untuk mempelajari HTML gak  sesusah bahasa pemograman lainnya walaupun baru 75% tapi saya akan terus belajar dan berkembang untuk Bahasa HTML Ini</li>
                <li>Dari Segi Design Figma adalah Tools yang saya sukai, ya walaupun ada Canva yang lebih ok, Tapi figma adalah tools yang benar benar membuat saya tertarik, Dan Figma adalah tools yang user Friendly bahkan ada codingan, serta Prototype yang bisa langsung menampilkan Tampilan Design yang kita buat dan itu juga tergantung pada Frames yang kita Pilih
                  dan ini sangat membantu sekali dalam kuliah dan magang saya di Universitas Internasional Batam
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Special Photo</h2>
          <p>Special Photo adalah Foto yang menurut saya special dan berharga dalam 3 kategori di bawah</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Keluarga</li>
              <li data-filter=".filter-card">Hobi</li>
              <li data-filter=".filter-web">Pelayanan</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Special Photo/No 1(Keluarga Foto Urutan 1).jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img//Special Photo/No 1(Keluarga Foto Urutan 1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Wanita Terhebat"><i class="bx bx-plus"></i></a>
                <a href="datadiri.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Special Photo/No 2 Pelayanan Foto 1 Urutan.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Special Photo/No 2 Pelayanan Foto 1 Urutan.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Foto waktu pelayanan menjadi Hobi"><i class="bx bx-plus"></i></a>
                <a href="datadiri.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Special Photo/No 3(Keluarga Foto Urutan 3).jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Special Photo/No 3(Keluarga Foto Urutan 3).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kenapa 5? Karna kami berlima..(Ceweknya aja) Tapi udah taulah siapa yang paling ganteng?"><i class="bx bx-plus"></i></a>
                <a href="datadiri.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Special Photo/No 4(Hobi Foto Urutan ke 1).jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Special Photo/No 4(Hobi Foto Urutan ke 1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Masa masa rajin banget hampir setiap hari pake sepeda, walaupun Jauh tapi menyenangkan"><i class="bx bx-plus"></i></a>
                <a href="datadiri.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Special Photo/N0 5 Pelayanan Foto 2 Urutan.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Special Photo/N0 5 Pelayanan Foto 2 Urutan.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Waktu ada lagu susah, but overall ibadah aman"><i class="bx bx-plus"></i></a>
                <a href="datadiri.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Special Photo/No 6(Keluarga Foto Urutan 2).jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Special Photo/No 6(Keluarga Foto Urutan 2).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Waktu Imlek nih, taulah ya siapa yang paling ganteng di photo ini?"><i class="bx bx-plus"></i></a>
                <a href="datadiri.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Special Photo/No 7(Hobi Foto urutan ke 2).jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Special Photo/No 7(Hobi Foto urutan ke 2).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Balik Lagi, Ini waktu fire(Semangat) selama ibadah Tengok tu mulutnya beh"><i class="bx bx-plus"></i></a>
                <a href="datadiri.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Special Photo/No 8(Hobi Foto urutan ke 3).jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Special Photo/No 8(Hobi Foto urutan ke 3).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Ini first Time diriku melayani di Ibadah Pemuda 2021"><i class="bx bx-plus"></i></a>
                <a href="datadiri.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Special Photo/No 9 Pelayanan Foto 3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Special Photo/No 9 Pelayanan Foto 3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nah ini first Time bareng mereka waktu diriku melayani di Gereja GMS Batam"><i class="bx bx-plus"></i></a>
                <a href="datadiri.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Pendapat Mereka</h2>
          <p>Sebenarnya ini gak di tambah juga gak papa, tapi saya merasa bahwa pendapat mereka perlu dalam hal berteman bersama dengan saya awal masuk kuliah-website ini di buat,itu penting. 
            dan pendapat mereka tidak ada yang saya tambah atau kurangi pure dari kejujuran mereka selama mengenal saya : Doa , Kritikan, Masukan, Nasehat, Atau kesan Pesan bebas. so silahkan di lihat ;) </p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <!-- Dibawah Ini Pendapat Mereka -->
                  kesan : saya sangat senang mengenal dirimu, setiap momen yang kita alami bareng", ke kampus bareng, belajar bareng, dan mabar, bikin pengalaman kuliah aku jadi lebih seru dan mantap jiwa. 
                  pesan : terus maju Bersama sama. MAJU MAJU MAJU!!! KERJA BAGUS👍

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/Pendapat Mereka/Dani (1).jpg" class="testimonial-img" alt="">
                <h3>Fadhlan Ramdani</h3>
                <h4>Mahasiswa dari Prodi Sistem Informasi</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  pesan dan kesan:
                  Mungkin agak aneh sih karena aku gak pernah diminta kesan dan pesan. 
                  Tapi kalau bisa sedikit cerita, mungkin anak ini-Wiliam-kek orang bener. 
                  Ya walau pertama kalipun gak notice notice banget sih ada kehadiran wili. Cuman notice wiliam itu dia buaya, 
                  semua cewe dideketin (i think cuz he frenli. Other than that he's doing fine) Sampe akhirnya deket, 
                  temenan sekelompok animasi di semester 2 and yeah ges. One thing bout him yang punya ciri khas sendiri, 
                  suka kasih aku makanan wkwk.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/Pendapat Mereka/Ilham.png class="testimonial-img" alt="">
                <h3>R.ILHAM RAMIZAN FAHRIS</h3>
                <h4>Mahasiswa dari Prodi Sistem Informasi</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Baik dan selalu membantu orang lain Pesan : Semoga langgeng sama ayank ya "CIHUY"
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/Pendapat Mereka/Nelson (1).jpg" class="testimonial-img" alt="">
                <h3>Nealson</h3>
                <h4>Mahasiswa dari Prodi Sistem Informasi</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  kesan pertama ketemu wiliam kaya lebih seperti orang yang family friendly dan mudah berteman
                  pesan ku semoga makin sukses untuk kedepannya :)
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/Pendapat Mereka/Stevn1 (1).jpg" class="testimonial-img" alt="">
                <h3>Steven</h3>
                <h4>Mahasiswa dari Prodi Sistem Informasi</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "Kesan pertama ku untuk william friendly gampang di ajak bergaul, suka membantu udah best cik" Semoga semakin sukses dalam karir cuy.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/Pendapat Mereka/Wilson (1).jpg" class="testimonial-img" alt="">
                <h3>Wilson</h3>
                <h4>Mahasiswa dari Prodi Sistem Informasi</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p> Jika kalian ingin Menghubungi saya silahkan kirim pesan melalui kontak di bawah atau di sebelah kanan tertera pesan silahkan masukan email dan berikan Pesan Anda</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Angrek Permai NO : J16</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>WiliamXie127@Gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+62 822-8461-9382</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.0472726685402!2d104.01115107480327!3d1.1264415988627778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d98966be40f34b%3A0x16d2b5d5ca0919cc!2sJl.%20Anggrek%20Permai%2C%20Baloi%20Indah%2C%20Kec.%20Lubuk%20Baja%2C%20Kota%20Batam%2C%20Kepulauan%20Riau%2029444!5e0!3m2!1sid!2sid!4v1710758699949!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nama lengkap Kamu</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email Kamu</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Design By <strong><span>Wiliam</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Prototype <a href="https://www.figma.com/proto/movl6vrXxKQPORio22k9E4/Untitled?page-id=0%3A1&type=design&node-id=1-360&viewport=-111%2C-172%2C0.3&t=xCzbucIPUOUquwyC-1&scaling=min-zoom&starting-point-node-id=1%3A2&mode=design" target="_blank">Monggo Di Klik</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>